MegaNew/MainWindow.xaml

<Window x:Class="MegaNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaNew"
        mc:Ignorable="d"
          Title="Mega"
        Height="1080"
        Width="1900"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        >


    <Grid Background="Snow">
        <Image Source="Assets/Boekestijn-transport.png" Margin="530,300,300,300">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-28"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Assets/Boekestijn-transport.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock Text="FOR A BETTER FUTUTRE MEGA TRANS"
                   Foreground="#525965"
                   FontFamily="Fonts/#Orbitron Medium"
                   FontSize="10"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,15,10" Grid.Row="1" />

        <Border Background="#D61734"
                Height="15"
                CornerRadius="3,0,0,3"
                Width="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,0,8" Grid.Row="1" />

        <StackPanel Background="#44d4c4"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Left" Grid.RowSpan="2">



            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="MEGA TRANS"
                           Foreground="White"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>



            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="Main"
                          Template="{StaticResource Menu_Template}"   Height="50" VerticalAlignment="Top" Click="Main_Click">
                </MenuItem>
                
                <MenuItem Header="Incoming"
                          Template="{StaticResource Menu_Template}"   Height="50" VerticalAlignment="Top" Click="Incoming_Click">
                </MenuItem>
                
                <MenuItem Header="Outgoing"
                          Template="{StaticResource Menu_Template}"   Height="50" VerticalAlignment="Top" Click="Outgoing_Click">
                </MenuItem>
                <MenuItem Header="Inland"
                          Template="{StaticResource Menu_Template}" Height="50" VerticalAlignment="Bottom" Click="Inland_Click">
                </MenuItem>
                <MenuItem Header="Order In"
                          Template="{StaticResource Menu_Template}"   Height="50" VerticalAlignment="Top" Click="OrderIn_Click">
                </MenuItem>
                
                <MenuItem Header="Order Out"
                          Template="{StaticResource Menu_Template}"   Height="50" VerticalAlignment="Top" Click="OrderOut_Click">
                </MenuItem>
                
                <MenuItem Header="Cost"
                          Template="{StaticResource Menu_Template}"   Height="50" VerticalAlignment="Top" Click="Cost_Click">
                </MenuItem>

                <MenuItem Header="Weeks"
                          Template="{StaticResource Menu_Template}" Height="50" VerticalAlignment="Bottom" Click="Week_Click">
                </MenuItem>
                
                <MenuItem Header="Settings"
                          Template="{StaticResource Menu_SubMenu_Template}" Height="50" VerticalAlignment="Bottom">

                    <MenuItem Header="Combo Box"
                              Template="{StaticResource Item_Template}" Click="ComboBox_Click">
                    </MenuItem>
                    
                </MenuItem>
            </Menu>

        </StackPanel>
        <ContentControl x:Name="CC" Margin="230,0,0,0" />
    </Grid>
</Window>
