MegaNew/Views/ComboEdit.xaml

<UserControl x:Class="MegaNew.Views.ComboEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaNew.Views"
             mc:Ignorable="d" Height="1080" Width="1690" >
    <Grid Background="Snow">
        <Button x:Name="Add"  Content="Add" HorizontalAlignment="Left" Margin="554,681,0,0" VerticalAlignment="Top" Click="Add_Click" Height="40" Width="60" />
        <Label Content="Truck" HorizontalAlignment="Left" Margin="254,671,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="36"/>
        <TextBox x:Name="Truck" HorizontalAlignment="Left" Margin="369,675,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Height="50" FontSize="16" TabIndex="1"/>
        <Button x:Name="Delete"  Content="Delete" HorizontalAlignment="Left" Margin="637,680,0,0" VerticalAlignment="Top" Click="Delete_Click" Height="40" Width="60"/>
        <Button x:Name="Add_trailor"  Content="Add" HorizontalAlignment="Left" Margin="1165,681,0,0" Height="40" VerticalAlignment="Top" Click="Add_trailor_Click" Width="60" />
        <Label Content="Trailor" HorizontalAlignment="Left" Margin="865,677,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="36"/>
        <TextBox x:Name="Trailor" HorizontalAlignment="Left" Margin="980,676,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Height="50" FontSize="16" TabIndex="2"/>
        <Button x:Name="Delete_t"  Content="Delete" HorizontalAlignment="Left" Margin="1248,681,0,0" VerticalAlignment="Top" Click="Delete_trailor_Click" Height="40" Width="60" />
        <DataGrid x:Name="Tru" Margin="310,110,1075,440" FontSize="25" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TruckData}">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="25" Header="Truck" Binding="{Binding Truck}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Tra" Margin="905,110,480,440" FontSize="25" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TrailorData}">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="25" Header="Trailor" Binding="{Binding Trailor}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
