MegaNew/Views/CostEdit.xaml

<UserControl x:Class="MegaNew.Views.CostEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaNew.Views"
             mc:Ignorable="d"          
             Background="Snow"
             d:DesignHeight="1080" d:DesignWidth="1690">
    <Grid>
        <Label Content="Terminal MK" FontSize="20" HorizontalAlignment="Left" Margin="108,262,0,0" VerticalAlignment="Top" Foreground="Black" Height="33" Width="118"/>
        <TextBox x:Name="termmk1" FontSize="20" TabIndex="4" HorizontalAlignment="Left" Margin="233,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36"/>
        <Label Content="Putarina MK" FontSize="20" HorizontalAlignment="Left" Margin="108,314,0,0" VerticalAlignment="Top" Foreground="Black" Height="32" Width="117"/>
        <TextBox x:Name="putmk1" TabIndex="5" HorizontalAlignment="Left" Margin="233,312,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Naft MK" HorizontalAlignment="Left" Margin="144,367,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="82"/>
        <TextBox x:Name="naftmk1" TabIndex="6" HorizontalAlignment="Left" Margin="233,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="AD Blue MK" HorizontalAlignment="Left" Margin="108,414,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="118"/>
        <TextBox x:Name="bluemk1" TabIndex="8" HorizontalAlignment="Left" Margin="233,412,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="Taksa SRB" HorizontalAlignment="Left" Margin="128,567,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="95"/>
        <Label Content="Putarina SRB" HorizontalAlignment="Left" Margin="102,616,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="121"/>
        <Label Content="Putarina HU" HorizontalAlignment="Left" Margin="110,663,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="115"/>
        <TextBox x:Name="puthu1" TabIndex="16" HorizontalAlignment="Left" Margin="233,663,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Putarina SK" HorizontalAlignment="Left" Margin="114,716,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="111"/>
        <TextBox x:Name="putsk1" TabIndex="17" HorizontalAlignment="Left" Margin="233,713,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Putarina CZ" HorizontalAlignment="Left" Margin="114,767,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="111"/>
        <TextBox x:Name="putcz1" TabIndex="18" HorizontalAlignment="Left" Margin="233,765,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Cost"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Segoe UI Black"/>
        <Button x:Name="Fill" Content="" HorizontalAlignment="Left" Margin="401,76,0,0" VerticalAlignment="Top" Width="36" BorderBrush="#00000000" Click="Fill_Click" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Load.png"/>
            </Button.Background>
        </Button>
        <Label Content="|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;|&#xA;" HorizontalAlignment="Left" Margin="876,116,0,0" VerticalAlignment="Top" Height="841" Width="13"/>
        <Label Content="Nalog Nr" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,78,0,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Nalog}" VerticalAlignment="Top" Width="135"/>
        <Label Content="Driver 1" HorizontalAlignment="Left" Margin="140,117,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33"/>
        <TextBox x:Name="driver1" HorizontalAlignment="Left" TabIndex="2" Margin="234,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="36" FontSize="20"/>
        <Label Content="Driver 2" HorizontalAlignment="Left" Margin="140,170,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33"/>
        <TextBox x:Name="driver2" TabIndex="3" HorizontalAlignment="Left" Margin="234,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" Height="35" FontSize="20"/>
        <TextBox x:Name="takssrb1" TabIndex="14" HorizontalAlignment="Left" Margin="233,565,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <TextBox x:Name="putsrb1" TabIndex="15" HorizontalAlignment="Left" Margin="233,614,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="Truck" HorizontalAlignment="Left" Margin="139,213,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32"/>
        <ComboBox x:Name="truck" HorizontalAlignment="Left" Margin="234,215,0,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="20"/>
        <Label Content="Putarina DE" FontSize="20" HorizontalAlignment="Left" Margin="563,365,0,0" VerticalAlignment="Top" Foreground="Black" Height="33" Width="112"/>
        <TextBox x:Name="putde1" FontSize="20" TabIndex="22" HorizontalAlignment="Left" Margin="680,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36"/>
        <Label Content="Putarina NL" FontSize="20" HorizontalAlignment="Left" Margin="563,417,0,0" VerticalAlignment="Top" Foreground="Black" Height="32" Width="112"/>
        <TextBox x:Name="putnl1" TabIndex="23" HorizontalAlignment="Left" Margin="680,415,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <Label Content="Phyto" HorizontalAlignment="Left" Margin="613,464,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="40" Width="60"/>
        <TextBox x:Name="phyto" TabIndex="24" HorizontalAlignment="Left" Margin="680,464,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="573,517,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="37" Width="102"/>
        <TextBox x:Name="tel1" TabIndex="25" HorizontalAlignment="Left" Margin="680,515,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <Label Content="Meditjet Shofer " HorizontalAlignment="Left" Margin="524,566,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="39" Width="151"/>
        <Label Content="Extra Shpenzime" HorizontalAlignment="Left" Margin="514,664,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="36" Width="160"/>
        <TextBox x:Name="extra1" TabIndex="28" HorizontalAlignment="Left" Margin="680,664,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <Label Content="Naft EU" HorizontalAlignment="Left" Margin="149,466,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="77"/>
        <TextBox x:Name="nafteu1" TabIndex="10" HorizontalAlignment="Left" Margin="233,464,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="AD Blue EU" HorizontalAlignment="Left" Margin="118,515,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="109"/>
        <TextBox x:Name="blueeu1" TabIndex="12" HorizontalAlignment="Left" Margin="233,513,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="md11" TabIndex="26" HorizontalAlignment="Left" Margin="680,565,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <TextBox x:Name="md21" TabIndex="27" HorizontalAlignment="Left" Margin="682,616,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <TextBox x:Name="naftcostmk1" TabIndex="7" HorizontalAlignment="Left" Margin="397,363,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" Height="35" FontSize="20"/>
        <Label Content="Litre" HorizontalAlignment="Left" Margin="435,314,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="48"/>
        <TextBox x:Name="bluecostmk1" TabIndex="9" HorizontalAlignment="Left" Margin="397,412,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" Height="35" FontSize="20"/>
        <Label Content="Meditjet Shofer " HorizontalAlignment="Left" Margin="524,619,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="39" Width="151"/>
        <TextBox x:Name="naftcosteu1" TabIndex="11" HorizontalAlignment="Left" Margin="397,464,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" Height="35" FontSize="20"/>
        <TextBox x:Name="bluecosteu1" TabIndex="13" HorizontalAlignment="Left" Margin="397,513,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="123" Height="36" FontSize="20"/>
        <Label Content="Putarina SLO" HorizontalAlignment="Left" Margin="548,264,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="123"/>
        <Label Content="Putarina AT" HorizontalAlignment="Left" Margin="563,312,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="110"/>
        <TextBox x:Name="putslo1" TabIndex="20" HorizontalAlignment="Left" Margin="680,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <TextBox x:Name="putat1" TabIndex="21" HorizontalAlignment="Left" Margin="680,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <TextBox x:Name="name11" TabIndex="29" HorizontalAlignment="Left" Margin="514,745,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="37" FontSize="20"/>
        <TextBox x:Name="name21" TabIndex="31" HorizontalAlignment="Left" Margin="514,795,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="name31" TabIndex="33" HorizontalAlignment="Left" Margin="514,847,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="name41" TabIndex="35" HorizontalAlignment="Left" Margin="514,896,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="37" FontSize="20"/>
        <TextBox x:Name="cost11" TabIndex="30" HorizontalAlignment="Left" Margin="682,745,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="37" FontSize="20"/>
        <TextBox x:Name="cost21" TabIndex="32" HorizontalAlignment="Left" Margin="682,795,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <TextBox x:Name="cost31" TabIndex="34" HorizontalAlignment="Left" Margin="682,847,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <TextBox x:Name="cost41" TabIndex="36" HorizontalAlignment="Left" Margin="682,896,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="37" FontSize="20"/>
        <Label Content="Putarina CRO " HorizontalAlignment="Left" Margin="98,814,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" Width="132"/>
        <TextBox x:Name="putcro1" TabIndex="19" HorizontalAlignment="Left" Margin="233,813,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="567,712,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="63"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="730,713,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="49"/>
        <Label Content="Terminal MK" FontSize="20" HorizontalAlignment="Left" Margin="928,104,0,0" VerticalAlignment="Top" Foreground="Black" Height="33" Width="118"/>
        <TextBox x:Name="termmk2" FontSize="20" TabIndex="37" HorizontalAlignment="Left" Margin="1054,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35"/>
        <Label Content="Putarina MK" FontSize="20" HorizontalAlignment="Left" Margin="928,157,0,0" VerticalAlignment="Top" Foreground="Black" Height="32" Width="117"/>
        <TextBox x:Name="putmk2" TabIndex="38" HorizontalAlignment="Left" Margin="1054,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="Naft MK" HorizontalAlignment="Left" Margin="966,209,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="85"/>
        <TextBox x:Name="naftmk2" TabIndex="39" HorizontalAlignment="Left" Margin="1054,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="AD Blue MK" HorizontalAlignment="Left" Margin="933,256,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="115"/>
        <TextBox x:Name="bluemk2" TabIndex="41" HorizontalAlignment="Left" Margin="1054,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Taksa SRB" HorizontalAlignment="Left" Margin="949,409,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="96"/>
        <Label Content="Putarina SRB" HorizontalAlignment="Left" Margin="923,459,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="121"/>
        <Label Content="Putarina HU" HorizontalAlignment="Left" Margin="931,504,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="115"/>
        <TextBox x:Name="puthu2" TabIndex="49" HorizontalAlignment="Left" Margin="1054,505,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Putarina SK" HorizontalAlignment="Left" Margin="937,558,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="109"/>
        <TextBox x:Name="putsk2" TabIndex="50" HorizontalAlignment="Left" Margin="1054,555,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="37" FontSize="20"/>
        <Label Content="Putarina CZ" HorizontalAlignment="Left" Margin="935,609,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" Width="111"/>
        <TextBox x:Name="putcz2" TabIndex="51" HorizontalAlignment="Left" Margin="1054,608,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="taks2" TabIndex="47" HorizontalAlignment="Left" Margin="1054,406,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="37" FontSize="20"/>
        <TextBox x:Name="putsrb2" TabIndex="48" HorizontalAlignment="Left" Margin="1054,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Putarina DE" FontSize="20" HorizontalAlignment="Left" Margin="1377,207,0,0" VerticalAlignment="Top" Foreground="Black" Height="33" Width="118"/>
        <TextBox x:Name="putde2" FontSize="20" TabIndex="55" HorizontalAlignment="Left" Margin="1502,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35"/>
        <Label Content="Putarina NL" FontSize="20" HorizontalAlignment="Left" Margin="1377,258,0,0" VerticalAlignment="Top" Foreground="Black" Height="33" Width="118"/>
        <TextBox x:Name="putnl2" TabIndex="56" HorizontalAlignment="Left" Margin="1502,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="37" FontSize="20"/>
        <Label Content="Phyto" HorizontalAlignment="Left" Margin="1433,306,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="36" Width="60"/>
        <TextBox x:Name="phyto2" TabIndex="57" HorizontalAlignment="Left" Margin="1502,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="tel2" TabIndex="58" HorizontalAlignment="Left" Margin="1502,357,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Meditjet Shofer " HorizontalAlignment="Left" Margin="1344,408,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="37" Width="151"/>
        <Label Content="Extra Shpenzime" HorizontalAlignment="Left" Margin="1334,506,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="36" Width="161"/>
        <TextBox x:Name="extra2" TabIndex="61" HorizontalAlignment="Left" Margin="1502,506,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Naft EU" HorizontalAlignment="Left" Margin="971,308,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="76"/>
        <TextBox x:Name="nafteu2" TabIndex="43" HorizontalAlignment="Left" Margin="1054,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="AD Blue EU" HorizontalAlignment="Left" Margin="939,357,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="109"/>
        <TextBox x:Name="blueeu2" TabIndex="45" HorizontalAlignment="Left" Margin="1054,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="md12" TabIndex="59" HorizontalAlignment="Left" Margin="1502,406,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="37" FontSize="20"/>
        <TextBox x:Name="md22" TabIndex="60" HorizontalAlignment="Left" Margin="1503,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="naftcostmk2" TabIndex="40" HorizontalAlignment="Left" Margin="1217,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Height="35" FontSize="20"/>
        <Label Content="Litre" HorizontalAlignment="Left" Margin="1255,157,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="48"/>
        <TextBox x:Name="bluecostmk2" TabIndex="42" HorizontalAlignment="Left" Margin="1217,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Height="36" FontSize="20"/>
        <Label Content="Meditjet Shofer " HorizontalAlignment="Left" Margin="1344,461,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="40" Width="152"/>
        <TextBox x:Name="naftcosteu2" TabIndex="44" HorizontalAlignment="Left" Margin="1217,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Height="36" FontSize="20"/>
        <TextBox x:Name="bluecosteu2" TabIndex="46" HorizontalAlignment="Left" Margin="1217,355,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" Height="36" FontSize="20"/>
        <Label Content="Putarina SLO" HorizontalAlignment="Left" Margin="1367,106,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="126"/>
        <Label Content="Putarina AT" HorizontalAlignment="Left" Margin="1383,155,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="32" Width="111"/>
        <TextBox x:Name="putslo2" TabIndex="53" HorizontalAlignment="Left" Margin="1502,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="putat2" TabIndex="54" HorizontalAlignment="Left" Margin="1502,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <TextBox x:Name="name12" TabIndex="62" HorizontalAlignment="Left" Margin="1334,588,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <TextBox x:Name="name22" TabIndex="64" HorizontalAlignment="Left" Margin="1334,637,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="36" FontSize="20"/>
        <TextBox x:Name="name32" TabIndex="66" HorizontalAlignment="Left" Margin="1334,690,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <TextBox x:Name="name42" TabIndex="68" HorizontalAlignment="Left" Margin="1334,739,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Height="35" FontSize="20"/>
        <TextBox x:Name="cost12" TabIndex="63" HorizontalAlignment="Left" Margin="1503,588,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <TextBox x:Name="cost22" TabIndex="65" HorizontalAlignment="Left" Margin="1503,637,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <TextBox x:Name="cost32" TabIndex="67" HorizontalAlignment="Left" Margin="1503,690,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <TextBox x:Name="cost42" TabIndex="69" HorizontalAlignment="Left" Margin="1503,739,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="35" FontSize="20"/>
        <Label Content="Putarina CRO " HorizontalAlignment="Left" Margin="918,657,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="132"/>
        <TextBox x:Name="putcro2" TabIndex="52" HorizontalAlignment="Left" Margin="1054,655,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="1389,554,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="33" Width="62"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="1551,554,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" Width="49"/>
        <TextBox x:Name="Tot1" HorizontalAlignment="Left" Margin="234,898,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157" Height="36" FontSize="20"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="996,736,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" Width="54"/>
        <TextBox x:Name="Tot2" HorizontalAlignment="Left" Margin="1054,735,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="173,899,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" Width="54"/>
        <CheckBox x:Name="Done" Content="Done" IsChecked="False" HorizontalAlignment="Left" Margin="1405,903,0,0" VerticalAlignment="Top" Width="58" Foreground="Black" Height="13"/>
        <Button x:Name="Submit"  Content="Submit" HorizontalAlignment="Left" Margin="1473,891,0,0" VerticalAlignment="Top" Click="Submit_Click" Foreground="White" Width="74" Height="36" Background="#FF44D4C4"/>
        <TextBox x:Name="alltot" HorizontalAlignment="Left" Margin="1417,832,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="All Total" HorizontalAlignment="Left" Margin="1323,833,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="34" Width="84"/>
        <Button x:Name="Sum" Foreground="White" Content="Sum" HorizontalAlignment="Left" Margin="1581,835,0,0" VerticalAlignment="Top" Click="SumAll_Click" Height="30" Width="72" Background="#FF44D4C4"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="1395,356,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="37" Width="102"/>
        <TextBox x:Name="currency" HorizontalAlignment="Left" Margin="1054,835,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Height="36" FontSize="20"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="949,832,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Height="38" Width="102"/>

    </Grid>
</UserControl>