MegaNew/Views/InlandEdit.xaml

<UserControl x:Class="MegaNew.Views.InlandEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaNew.Views"
             mc:Ignorable="d" 
             Background="Snow"
             >
    <Grid Width="1690" Height="1080">
        <Label Content="Inland"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Segoe UI Black" Height="66"/>
        <Label Content="Nalog Nr" FontSize="20" HorizontalAlignment="Left" Margin="360,121,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,126,1092,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Nalog}" VerticalAlignment="Top" Width="135"/>
        <DataGrid x:Name="Loading" FontSize="15"  HorizontalAlignment="Left" Width="730" Height="291" VerticalAlignment="Top" Margin="496,249,0,0" AutoGenerateColumns="False" BorderBrush="#FF24AD91" Background="#FF37C7B6" Foreground="Black" SelectionChanged="Loading_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Hidden" Binding="{Binding ID}" Width="100" />
                <DataGridTextColumn Header="Truck" Binding="{Binding Truck}" Width="100"/>
                <DataGridTextColumn Header="Trailor" Binding="{Binding Trailor}" Width="100"/>
                <DataGridTextColumn Header="KM" Binding="{Binding KM_ind}" Width="100"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="100"/>
                <DataGridTextColumn Header="City" Binding="{Binding City_out}" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="Data" FontSize="20" HorizontalAlignment="Left" Margin="457,580,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label  Content="KM" FontSize="20" HorizontalAlignment="Left" Margin="687,580,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False" Width="41"/>
        <TextBox x:Name="km" FontSize="20" TabIndex="5" HorizontalAlignment="Left" Margin="741,577,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100" Height="40"/>
        <Label  Content="Trailor" FontSize="20" HorizontalAlignment="Left" Margin="1074,581,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>
        <Label  Content="Citys" FontSize="20" HorizontalAlignment="Left" Margin="529,648,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="route" FontSize="20" TabIndex="6" HorizontalAlignment="Left" Margin="605,646,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Height="40" />
        <DatePicker x:Name="date" FontSize="20" TabIndex="4" HorizontalAlignment="Left" Margin="523,581,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="inva" Content="" HorizontalAlignment="Left" Margin="1210,121,0,0" VerticalAlignment="Top" Height="37" Width="40" BorderBrush="#00000000" Click="ina_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Att.png"/>
            </Button.Background>
        </Button>
        <Label Content="Invoice" FontSize="20" HorizontalAlignment="Left" Margin="763,121,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="invoice" TabIndex="2" HorizontalAlignment="Left" Margin="840,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="40" FontSize="20"/>
        <TextBox x:Name="ina" HorizontalAlignment="Left" Margin="1035,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37" />
        <Button x:Name="Delete_Loading" Foreground="White" Content="Delete" HorizontalAlignment="Left" Margin="1156,646,0,0" VerticalAlignment="Top" Click="Delete_Loading_Click" Height="40" Width="66" Background="#FF44D4C4"/>
        <Label  Content="Truck" FontSize="20" HorizontalAlignment="Left" Margin="850,580,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>
        <Button Content="Submit" Foreground="White" Margin="1083,646,545,394" Click="Submit_More_Click" Background="#FF44D4C4"/>
        <Button x:Name="Load" Content="" HorizontalAlignment="Left" Margin="626,121,0,0" VerticalAlignment="Top" Width="39" BorderBrush="#00000000" Click="Fill_Click" Height="37">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Load.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="InvoiceOpen" Content="" HorizontalAlignment="Left" Margin="1255,121,0,0" VerticalAlignment="Top" Height="37" Width="41" BorderBrush="#00000000" Click="InvoiceOpen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Open.png"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="truck" FontSize="20" HorizontalAlignment="Left" Margin="919,578,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <ComboBox x:Name="trailor" FontSize="20" HorizontalAlignment="Left" Margin="1156,577,0,0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Label Content="----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="299,218,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="1091,196,0,0" VerticalAlignment="Top" Width="58" Foreground="Black"/>
        <Button Content="Submit" Foreground="White" Margin="1160,178,468,862" Click="Submit_Click" Background="#FF44D4C4"/>

    </Grid>
</UserControl>