MegaNew/Views/OrderInEdit.xaml

<UserControl x:Class="MegaNew.Views.OrderInEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaNew.Views"
             mc:Ignorable="d" 
                 Background="Snow"
             >
    <Grid Width="1690" Height="1080" >
        <CheckBox x:Name="Done" Content="Done" IsChecked="False" HorizontalAlignment="Left" Margin="1105,768,0,0" VerticalAlignment="Top" Width="58" Foreground="Black"/>
        <Label Content="Von/From" FontSize="20" HorizontalAlignment="Left" Margin="363,123,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="From" FontSize="20" TabIndex="1" HorizontalAlignment="Left" Margin="470,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40"/>
        <TextBox x:Name="An" FontSize="20" TabIndex="2" HorizontalAlignment="Left" Margin="1096,119,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40"/>
        <Label Content="Company" FontSize="20" HorizontalAlignment="Left" Margin="369,181,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="Company1" TabIndex="3" HorizontalAlignment="Left" Margin="470,179,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Company" FontSize="20" HorizontalAlignment="Left" Margin="988,179,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="Company2" FontSize="20" TabIndex="4" HorizontalAlignment="Left" Margin="1096,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40"/>
        <Label Content="Phone " HorizontalAlignment="Left" Margin="392,237,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Phone1" TabIndex="5" HorizontalAlignment="Left" Margin="470,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="1016,235,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Phone2" TabIndex="6" HorizontalAlignment="Left" Margin="1096,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="406,298,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Email" TabIndex="7" HorizontalAlignment="Left" Margin="470,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Order Number" HorizontalAlignment="Left" Margin="942,298,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20" Width="140" Height="36"/>
        <Label Content="Truck Plate" HorizontalAlignment="Left" Margin="356,355,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Driver" HorizontalAlignment="Left" Margin="1019,355,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="1096,303,0,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Nalog}" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="Driver" TabIndex="9" HorizontalAlignment="Left" Margin="1096,352,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Loading Date" HorizontalAlignment="Left" Margin="333,410,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <DatePicker x:Name="LoadingDate" TabIndex="10" HorizontalAlignment="Left" Margin="470,407,0,0" VerticalAlignment="Top" Height="40" Width="280" FontSize="20"/>
        <Label Content="Loading Address" HorizontalAlignment="Left" Margin="925,410,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Nature of goods" HorizontalAlignment="Left" Margin="306,464,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Goods" TabIndex="12" HorizontalAlignment="Left" Margin="470,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Exporter" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Exporter" TabIndex="14" HorizontalAlignment="Left" Margin="470,518,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Importer" HorizontalAlignment="Left" Margin="995,0,0,0" VerticalAlignment="Center" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Importer" TabIndex="15" HorizontalAlignment="Left" Margin="1096,518,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="By order of" HorizontalAlignment="Left" Margin="353,578,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Byorder" TabIndex="16" HorizontalAlignment="Left" Margin="470,576,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Offload place" HorizontalAlignment="Left" Margin="954,578,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Offloadplace" TabIndex="17" HorizontalAlignment="Left" Margin="1096,575,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Freight Price" HorizontalAlignment="Left" Margin="343,638,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="FreightPrice" TabIndex="18" HorizontalAlignment="Left" Margin="470,636,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Freight Paid by" HorizontalAlignment="Left" Margin="940,630,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="FreightPaid" HorizontalAlignment="Left" TabIndex="19" Margin="1096,636,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Ref Number" HorizontalAlignment="Left" Margin="965,688,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Notice" HorizontalAlignment="Left" Margin="396,688,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="410,753,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <DatePicker x:Name="Date" TabIndex="22" HorizontalAlignment="Left" Margin="470,753,0,0" VerticalAlignment="Top" Height="40" Width="280" FontSize="20"/>
        <Label Content="Loading Order In"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Segoe UI Black"/>
        <Button x:Name="Fill" Content="" HorizontalAlignment="Left" Margin="1381,298,0,0" VerticalAlignment="Top" Width="35" BorderBrush="#00000000" Click="Fill_Click" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Load.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Notice" TabIndex="20" HorizontalAlignment="Left" Margin="470,686,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <TextBox x:Name="REF" TabIndex="21" HorizontalAlignment="Left" Margin="1096,686,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <TextBox x:Name="LoadingAddress" TabIndex="11" HorizontalAlignment="Left" Margin="1096,407,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="Packing" HorizontalAlignment="Left" Margin="1001,464,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Packing" TabIndex="13" HorizontalAlignment="Left" Margin="1096,461,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Button Content="Submit" Margin="1168,755,420,285" Click="Submit_Click" Foreground="White" Height="40" Background="#FF44D4C4"/>
        <ComboBox x:Name="truck" HorizontalAlignment="Left" Margin="470,353,0,0" VerticalAlignment="Top" Width="280" Height="40" FontSize="20"/>
        <Label Content="An/Attn" FontSize="20" HorizontalAlignment="Left" Margin="1002,119,0,0" VerticalAlignment="Top" Foreground="Black"/>
    </Grid>
</UserControl>
