MegaNew/Views/OutgoingEdit.xaml

<UserControl x:Class="MegaNew.Views.OutgoingEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaNew.Views"
             mc:Ignorable="d" Width="1690"
             Height="1080"
             Background="Snow" 
             >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="1080" Width="1690">
        <CheckBox x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="1264,312,0,0" VerticalAlignment="Top" Width="52" Foreground="Black" Height="18"/>
        <Label Content="Nalog Nr" HorizontalAlignment="Left" Margin="139,30,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Button x:Name="Load" Content="" HorizontalAlignment="Left" Margin="384,33,0,0" VerticalAlignment="Top" Width="32" BorderBrush="#00000000" Click="Fill_Click" Height="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Load.png"/>
            </Button.Background>
        </Button>
        <Label Content="Outgoing" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black" FontSize="36" FontFamily="Segoe UI Black" Margin="0,10,0,0"/>
        <Label Content="Truck" HorizontalAlignment="Left" Margin="279,145,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Trailor" HorizontalAlignment="Left" Margin="601,145,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="RIT" HorizontalAlignment="Left" Margin="920,145,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="1213,137,0,0" VerticalAlignment="Top" Foreground="Black" Width="100" FontSize="20"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="1213,199,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <DatePicker x:Name="sdate" TabIndex="9" HorizontalAlignment="Left" Margin="1318,137,0,0" VerticalAlignment="Top" Height="38" Width="154" FontSize="20"/>
        <DatePicker x:Name="edate" TabIndex="10" HorizontalAlignment="Left" Margin="1318,197,0,0" VerticalAlignment="Top" Height="40" Width="154" FontSize="20"/>
        <Label Content="Driver" HorizontalAlignment="Left" Margin="272,199,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="driver" TabIndex="3" HorizontalAlignment="Left" Margin="370,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37" FontSize="20"/>
        <Label Content="Work days" FontSize="20" HorizontalAlignment="Left" Margin="569,199,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="workday"  FontSize="20" TabIndex="4" HorizontalAlignment="Left" Margin="686,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="37"/>
        <Label Content="Comments" FontSize="20" HorizontalAlignment="Left" Margin="852,249,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button x:Name="coma" Content="" HorizontalAlignment="Left" Margin="1149,304,0,0" VerticalAlignment="Top" Height="34" Width="45" BorderBrush="#00000000" Click="coma_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Att.png"/>
            </Button.Background>
        </Button>
        <Label Content="KM" FontSize="20" HorizontalAlignment="Left" Margin="912,199,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="km" FontSize="20" TabIndex="5" HorizontalAlignment="Left" Margin="972,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37"/>
        <Label Content="Extra Costs" FontSize="20" HorizontalAlignment="Left" Margin="565,245,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="cost" FontSize="20" TabIndex="7" HorizontalAlignment="Left" Margin="686,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="37"/>
        <Button x:Name="costa" Content="" HorizontalAlignment="Left" Margin="841,302,0,0" VerticalAlignment="Top" Height="36" Width="43" BorderBrush="#00000000" Click="costa_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Att.png"/>
            </Button.Background>
        </Button>
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="262,245,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="invoice" TabIndex="6" HorizontalAlignment="Left" Margin="370,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37" FontSize="20"  />
        <Button x:Name="invoicea" Content="" HorizontalAlignment="Left" Margin="553,303,0,0" VerticalAlignment="Top" Height="34" Width="43" BorderBrush="#00000000" Click="invoicea_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Att.png"/>
            </Button.Background>
        </Button>
        <Label Content="Loading Company"  HorizontalAlignment="Left" Margin="943,498,0,0" VerticalAlignment="Top" Foreground="Black" Width="192" FontSize="20" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="comment" FontSize="20" TabIndex="8" HorizontalAlignment="Left" Margin="972,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37"/>
        <DataGrid x:Name="Loading" FontSize="15" HorizontalAlignment="Left" Width="638" Height="165" VerticalAlignment="Top" Margin="710,557,0,0" AutoGenerateColumns="False" BorderBrush="#FF24AD91" Background="#FF37C7B6" Foreground="Black" SelectionChanged="Loading_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding LCO_id}" Width="100"/>
                <DataGridTextColumn Header="Exporter" Binding="{Binding Export_out}" Width="150"/>
                <DataGridTextColumn Header="Importer" Binding="{Binding Importer_out}" Width="150"/>
                <DataGridTextColumn Header="Colli" Binding="{Binding Colli_out}" Width="100"/>
                <DataGridTextColumn Header="KG" Binding="{Binding KG_out}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Route"  HorizontalAlignment="Left" Width="320" Height="150" VerticalAlignment="Top" Margin="142,557,0,0" AutoGenerateColumns="False" FontSize="15" BorderBrush="#FF24AD91" Background="#FF37C7B6" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding RO}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City_out}" Width="100"/>
                <DataGridTextColumn Header="Trailor" Binding="{Binding Trailor_out}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Submit_Loading" Content="Submt" HorizontalAlignment="Left" Foreground="White" Margin="1335,823,0,0" VerticalAlignment="Top" Click="Insert_Loading_Click" Height="37" Width="60" Background="#FF44D4C4" />
        <Button x:Name="Insert_Route" Content="Insert" HorizontalAlignment="Left" Foreground="White" Margin="228,794,0,0" VerticalAlignment="Top" Click="Insert_Route_Click" Height="37" Width="74" Background="#FF44D4C4"/>
        <Button x:Name="transa" Content="" HorizontalAlignment="Left" Margin="1207,865,0,0" VerticalAlignment="Top" Height="28" Width="34" BorderBrush="#00000000" Click="transa_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Att.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="doc" Content="" HorizontalAlignment="Left" Margin="982,865,0,0" VerticalAlignment="Top" Height="28" Width="35" BorderBrush="#00000000" Click="doc_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Att.png"/>
            </Button.Background>
        </Button>

        <Label Content="Exporter" FontSize="20" HorizontalAlignment="Left" Margin="529,737,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="exp" FontSize="20" TabIndex="11" HorizontalAlignment="Left" Margin="648,737,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="34" />
        <Label  Content="Importer" FontSize="20" HorizontalAlignment="Left" Margin="835,736,0,0" VerticalAlignment="Top" Foreground="Black" Height="38" Width="94"/>
        <TextBox x:Name="imp" FontSize="20" TabIndex="12" HorizontalAlignment="Left" Margin="947,737,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="34"/>
        <Label  Content="Colli" FontSize="20" HorizontalAlignment="Left" Margin="1113,737,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="coli" FontSize="20" TabIndex="13" HorizontalAlignment="Left" Margin="1181,737,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="34"/>
        <Label  Content="KG" FontSize="20" HorizontalAlignment="Left" Margin="1318,737,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>
        <TextBox x:Name="kg" FontSize="20" TabIndex="14" HorizontalAlignment="Left" Margin="1362,737,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="34"/>
        <Label Content="Documents" FontSize="20" HorizontalAlignment="Left" Margin="967,781,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>
        <Label  Content="Transport Invoice" FontSize="20" HorizontalAlignment="Left" Margin="1161,781,0,0" VerticalAlignment="Top" Foreground="Black" IsEnabled="False"/>
        <Label  Content="City" FontSize="20" HorizontalAlignment="Left" Margin="142,737,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <TextBox x:Name="route" FontSize="20" TabIndex="15" HorizontalAlignment="Left" Margin="202,737,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="261" Height="37" />
        <Button x:Name="Delete_Route" Foreground="White" Content="Delete" HorizontalAlignment="Left" Margin="320,794,0,0" VerticalAlignment="Top" Click="Delete_Route_Click" Height="37" Width="75" Background="#FF44D4C4"/>
        <Button x:Name="Delete_Loading" Foreground="White" Content="Delete" HorizontalAlignment="Left" Margin="1413,823,0,0" VerticalAlignment="Top" Click="Delete_Loading_Click" Height="37" Width="68" Background="#FF44D4C4"/>
        <TextBox x:Name="commentA"  HorizontalAlignment="Left" Margin="972,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="34"/>
        <TextBox x:Name="invoiceA"  HorizontalAlignment="Left" Margin="370,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="36"/>
        <TextBox x:Name="costA"  HorizontalAlignment="Left" Margin="686,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="36"/>
        <TextBox x:Name="DocA" HorizontalAlignment="Left" Margin="947,823,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="37"/>
        <TextBox x:Name="TransA" HorizontalAlignment="Left" Margin="1166,823,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="37"/>
        <TextBox x:Name="rit" TabIndex="2" HorizontalAlignment="Left" Margin="972,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="40" FontSize="20"/>
        <ComboBox x:Name="truck" HorizontalAlignment="Left" Margin="370,143,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="20">
        </ComboBox>
        <ComboBox x:Name="trailor" HorizontalAlignment="Left" Margin="686,143,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20">
        </ComboBox>
        <Button x:Name="Submit" Foreground="White" Content="Submit" HorizontalAlignment="Left" Margin="1383,302,0,0" VerticalAlignment="Top" Click="Submit_Click" Height="35" Width="60" Background="#FF44D4C4"/>
        <Button x:Name="invoiceOpen" Content="" HorizontalAlignment="Left" Margin="601,302,0,0" VerticalAlignment="Top" Height="36" Width="41" BorderBrush="#00000000" Click="invoiceOpen_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CostOpen" Content="" HorizontalAlignment="Left" Margin="889,303,0,0" VerticalAlignment="Top" Height="34" Width="44" BorderBrush="#00000000" Click="CostOpen_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ComentOpen" Content="" HorizontalAlignment="Left" Margin="1199,303,0,0" VerticalAlignment="Top" Height="36" Width="50" BorderBrush="#00000000" Click="ComentOpen_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="DocOpen" Content="" HorizontalAlignment="Left" Margin="1022,865,0,0" VerticalAlignment="Top" Height="28" Width="31" BorderBrush="#00000000" Click="DocOpen_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Open.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="TranOpen" Content="" HorizontalAlignment="Left" Margin="1241,865,0,0" VerticalAlignment="Top" Height="28" Width="33" BorderBrush="#00000000" Click="TranOpen_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Assets/Open.png"/>
            </Button.Background>
        </Button>
        <Label Content="Cities"  HorizontalAlignment="Left" Margin="265,498,0,0" VerticalAlignment="Top" Foreground="Black" Width="76" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label Content="|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;|&#xD;&#xA;" HorizontalAlignment="Left" Margin="511,498,0,0" VerticalAlignment="Top"/>
        <Label Content="-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Center" Margin="0,422,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,36,0,0" FontSize="20" TextWrapping="Wrap" Text="{Binding Nalog}" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="Last" Foreground="White" Content="Last Tralor City" HorizontalAlignment="Left" Margin="262,842,0,0" VerticalAlignment="Top" Click="Last_Click" Width="108" Height="38" Background="#FF44D4C4"/>
    </Grid>
</UserControl>