MegaNew/Views/Week.xaml

<UserControl x:Class="MegaNew.Views.Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaNew.Views"
             mc:Ignorable="d" Background="Snow"
             >
    <Grid Width="1690" Height="1080">
        <DatePicker x:Name="From" TabIndex="1" HorizontalAlignment="Left" Margin="647,100,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="20"/>
        <DatePicker x:Name="To" TabIndex="2" HorizontalAlignment="Left" Margin="863,100,0,0" VerticalAlignment="Top" FontSize="20" Width="150" Height="40"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="586,102,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="823,102,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <Button Content="Extract" HorizontalAlignment="Left" Margin="1031,102,0,0" VerticalAlignment="Top" Click="Extract_Click" Height="37" Width="59"/>
        <Label Content="Week" HorizontalAlignment="Left" Margin="708,164,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
        <TextBox x:Name="Weeks" TabIndex="3" HorizontalAlignment="Left" Margin="778,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" Height="40" FontSize="20"/>
        <DataGrid x:Name="weekData"  Margin="629,242,571,338" AutoGenerateColumns="False" SelectionChanged="weekData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week Number" Binding="{Binding Week_id}" Width="150"/>
                <DataGridTextColumn Header="Nalog Number" Binding="{Binding Nalog_nr}" Width="150"/>
                <DataGridCheckBoxColumn Header="Check" Binding="{Binding Check_inl}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1099,102,0,0" VerticalAlignment="Top" Click="Delete_Click" Height="37" Width="58"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="924,164,0,0" VerticalAlignment="Top" Click="Search_Click" Height="40" Width="75"/>
        <Button x:Name="Last" Content="Last Week" HorizontalAlignment="Left" Margin="1004,164,0,0" VerticalAlignment="Top" Click="Last_Click" Width="86" Height="40"/>
        <Label Content="Weeks"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="Black" Width="133" FontSize="36" FontFamily="Segoe UI Black" Height="63"/>
        <DataGrid x:Name="we"  Margin="474,242,1061,338" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Week" Binding="{Binding Week_id}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
